NODE_ENV=dev
DB_URI='mongodb+srv://dbUser:abcde@cluster0.lwcbk.mongodb.net/node-final?retryWrites=true&w=majority'
API_URI1 = 'https://subscription-api-4412.herokuapp.com'
API_URI = 'http://localhost:3000'